NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBfJgUnz0utndGYcYqfDskspGPhWcUTCWI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ktgio-3k38n.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ktgio-3k38n"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ktgio-3k38n.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="416239278754"
NEXT_PUBLIC_FIREBASE_APP_ID="1:416239278754:web:028cd9fd6f13a5a4ed95fb"